<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Page Not Found :(</title>
  <style>
    body{
      background-image: url(images/404/Wallpaper_SuperMan.jpg);
      background-repeat: no-repeat;
      opacity: 0.8;
    }

    @font-face {
      font-family: 'Montserrat';
      src: url('styles/fonts/Montserrat-Regular.otf') format('truetype');
    }

    #corp{
      float: right;
      width: 400px;
      margin-right: 100px;
      margin-top: 100px;
      text-align: center;
    }

    #Num{
      font-size: 70px;
      display: block;
      font-family: "Montserrat",  sans-serif;
      color: #555555;
    }
    #citation{
      font-size: 50px;
      display: block;
      font-family: "Montserrat",  sans-serif;
      color: #555555;
    }
    #BackButton{
      margin-top: 30px;
      border: 0;
      background-color: rgb(85,1,122);
      font-family: "Helvetica Neue", sans-serif;
      font-size: 10.50pt;
      font-weight: 700;
      font-style: normal;
      text-decoration: none;
      color: #FFFFFF;
      line-height: 12.82pt;
      letter-spacing: normal;
      text-indent: 0;
      text-align: center;
      word-wrap: break-word;
      height: 50px;
      width: 120px !important;
    }

    #source{
      bottom: 5px;
      right: 5px;
      position: fixed;
    }

    @media screen and (max-width: 1530px){
      #corp {
        width: 280px;
        margin-right: 2px;
      }

      #Num {
        font-size: 40px;
      }

      #citation {
        font-size: 20px;
      }
    }
    @media screen and (min-width: 1530px) and (max-width: 1700px){
      #corp {
        margin-right: 0;
      }
    }
    @media screen and (max-width: 1400px){
      #corp {
        float: none;
      }
    }
    @media screen and (min-width: 1900px){
      #corp {
        float: none;
        margin-right: 0;
        margin-left: 1400px;
      }
    }

  </style>
</head>
<body>
<div class="FullPage">
  <div id="corp">
    <div id="Num"> 404 </div>
    <div id="citation"> "Tu t'es trompé de page petit !!" </div>
    <a href="https://gtbmut.dev.intranatixis.com/partageon/#!/" ><button id="BackButton"> Retourner sur le site </button></a>
  </div>

  <div id="source"> Source de l'image : https://wall.alphacoders.com/ </div>
</div>
</body>
</html>
